<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Timeout Length"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/title_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView3"
        android:background="@color/grey_medium"
        android:paddingBottom="10dp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_separator" />
</RelativeLayout>